<!doctype html>
<html>
    <head>
        <style>
            body {
                font-family: "Times New Roman", Times, serif;
                margin: auto;
                padding: 20px;
                margin-bottom: 80px;
                width: 850px;
            }

            p {
                font-family: "Times New Roman", Times, serif;
                margin: 2px;
            }

            ul {
                margin: 0px;
                padding-left: 20px;
                padding-right: 15px;
                text-align: left;
            }

            td {
                vertical-align: top;
            }

            h1 {
                margin-bottom: 2px;
                color: slategrey;
                font-size: 50px;
                text-align: center;
            }

            h2 {
                margin-bottom: 2px;
                color: darkslateblue;
                font-size: 40px;
            }

            h3 {
                margin-bottom: 2px;
                color: darkslateblue;
                font-size: 25px;
                text-align: center;
            }

            h4 {
                color: slategray;
                text-align: center;
            }

            a {
                color: darkcyan;
                text-decoration: none;
            }

            code {
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: dimgrey;
                background-color: lavender;
                border-style: solid;
                border-width: 2px;
                border-color: lavender;
                border-radius: 10px;
                display: block;
                white-space: pre-wrap;
                margin: 2px;
                padding: 5px;
            }

            .bold {
                font-weight: bold;
            }

            .italics {
                font-style: italic;
            }

            .underline {
                text-decoration: underline;
            }

            .indent {
                margin-left: 20px;
            }

            .center {
                text-align: center;
            }

            .left {
                text-align: left;
            }

            .right {
                text-align: right;
            }

            .arial {
                font-family: Arial, Helvetica, sans-serif;
            }

            .times {
                font-family: "Times New Roman", Times, serif;
            }

            .flex {
                display: flex;
            }

            .flexrow {
                flex-direction: row;
            }

            .flexcol {
                flex-direction: column;
            }

            .justifycenter {
                justify-content: center;
            }

            .justifyleft {
                justify-content: left;
            }

            .justifyright {
                justify-content: right;
            }

            .justifytop {
                justify-content: flex-start;
            }

            .justifyevenly {
                justify-content: space-evenly;
            }

            .justifyaround {
                justify-content: space-around;
            }

            .justifybetween {
                justify-content: space-between;
            }

            .size30 {
                font-size: 30px;
            }

            .size24 {
                font-size: 24px;
            }

            .size18 {
                font-size: 18px;
            }
        </style>
    </head>

    <body>
        <h1>Jerry Spice's Website</h1>
        <h4>Created by Josh Brandon</h4>
        <h2>About</h2>
        <p class="indent">
            I am Jerry Spice (aka Josh Brandon), I have been coding and
            practicing software development since 5th grade and I am currently
            pursuing a Bachelor's in Computer Science. I do lots of personal
            projects in my free time and often I will post the results here.
            Many of the projects are unfinished or at least they aren't properly
            documented. I currently work as an intern for the Department of the
            Navy and I hope to have a career with the Department of Defense or
            other government agencies like NASA, the CIA, or the FBI in the
            future. Feel free to explore this website and leave any comments you
            have on the relevant github page.
        </p>
        <h2>Current Project - C Libraries</h2>
        <p class="indent">
            I am currently learning C for a class that I am in and I've been
            having trouble doing many simple operations like reading files,
            dealing with strings, and slicing data how I would like to. As a
            result I've been using some of my spare time to develop some
            libraries for myself in order to make life easier. I'm most familiar
            with Python so I've been modeling my libraries based on the
            functionality of Python libraries and how strings and file reading
            works in that language. I've also been reading some about using
            special structures to make life easier so I've tried one of those so
            far.
        </p>
        <h3>Strings.h</h3>
        <p>
            I've found that dealing with strings in C is particularly
            frustrating. Especially dealing with variable size strings. As a
            result I set out to create a simple string structure. The goal is to
            resize and reallocate memory dynamically because I don't like seeing
            all the memory allocation and math in my main function. As a result
            I've developed the following structure and functions:
            <br>
        <div class="flex flexrow justifycenter">
            <div class="flex flexcol">
                <code>struct String {
    char* content;
    int length;
    int size;
};

typedef struct String String;</code>
                <ul>
                    <li><code>String* createString(int size)</code></li>
                    <li><code>void fillString(String* target, char* content)</code></li>
                    <li><code>void printString(String* target)</code></li>
                    <li><code>String* substring(String* target, int start, int end)</code></li>
                    <li><code>int countOcurrancesInString(String* target, String* pattern)</code></li>
                    <li><code>int* getOcurrancesInString(String* target, String* pattern)</code></li>
                    <li><code>int splitString(String* target, String* delimiter, String** stringSplits)</code></li>
                    <li><code>int isEqual(String* string1, String* string2)</code></li>
                </ul>
            </div>
        </div>
        </p>
        <h2>Projects</h2>
    </body>
</html>
