<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: auto;
            padding: 20px;
            margin-bottom: 80px;
            width: 850px;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            margin: 2px;
        }

        ul {
            margin: 0px;
            padding-left: 20px;
            padding-right: 15px;
            text-align: left;
        }

        td {
            vertical-align: top;
        }

        h2 {
            margin-bottom: 2px;
            color:darkslateblue
        }
        
        a {
            color:darkcyan;
            text-decoration: none;
        }

        .bold {
            font-weight: bold;
        }

        .italics {
            font-style: italic;
        }

        .underline {
            text-decoration: underline;
        }

        .center {
            text-align: center;
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .arial {
            font-family: Arial, Helvetica, sans-serif;
        }

        .times {
            font-family: 'Times New Roman', Times, serif;
        }

        .flex {
            display: flex;
        }

        .flexrow {
            flex-direction: row;
        }

        .flexcol {
            flex-direction: column;
        }

        .justifycenter {
            justify-content: center;
        }

        .justifyleft {
            justify-content: left;
        }

        .justifyright {
            justify-content: right;
        }

        .justifytop {
            justify-content: flex-start;
        }

        .justifyevenly {
            justify-content: space-evenly;
        }

        .justifyaround {
            justify-content: space-around;
        }

        .justifybetween {
            justify-content: space-between;
        }

        .size30 {
            font-size: 30px;
        }

        .size24 {
            font-size: 24px;
        }

        .size18 {
            font-size: 18px;
        }


        /* Specific Styles */
        .skillstable {
            border: 2px solid;
            border-collapse: collapse;
        }
        .skillsheader {
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 class="size30 arial center">Josh Brandon</h1>
        <div class="flex flexrow justifycenter">
            <p class="times italics">joshbrandon@vt.edu</p>
            <p>~</p>
            <p class="times italics">(757) 503-6623</p>
            <p>~</p>
            <p class="times italics">Yorktown, Virginia 23693</p>
        </div>
        <div class="flex flexrow justifycenter">
            <p class="times italics"><a href="https://www.linkedin.com/in/joshuabrandon15/">https://www.linkedin.com/in/joshuabrandon15/</a></p>
            <p>~</p>
            <p class="times italics"><a href="https://github.com/Jerry-Spice">https://github.com/Jerry-Spice</a></p>
        </div>
        <p>I am a highly motivated, concientious individual who intends to expand my experiences and build an understanding within the government defense structure. I am seeking an internship while completing my Bachelor's Degree at Virginia Tech.</p>
    </div>
    <div class="education">
        <h2 class="size24 arial underline">Education</h2>
        <div class="flex flexrow justifybetween">
            <p class="italics size18">Virginia Tech</p>
            <p class="bold">Current | Blacksburg, VA</p>
        </div>
        <p class="italics">Expected to Graduate Spring 2027</p>
        <p class="">Pursuing a Bachelor’s in Computer Science</p>
        <p class="">GPA 3.14</p>
    </div>
    <div class="experience">
        <h2 class="size24 arial underline">Experience</h2>
        <div class="flex flexrow justifybetween">
            <p class="italics size18">Student Intern – Naval Surface Warfare Center Dam Neck Activity</p>
            <p class="bold">Jun 2024 – Current | Virginia Beach, VA</p>
        </div>
        <ul class="">
            <li>
                <p class="">Worked as a intern; Retained throughout staff during my sophomore year at college.</p>
            </li>
            <li>
                <p class="">Assisted on development on the Advanced Training Domain (ATD) software for U.S. Navy Vessels</p>
            </li>
            <li>
                <p class="">Secret Clearance</p>
            </li>
        </ul>
        <div class="flex flexrow justifybetween">
            <p class="italics size18">Mathnasium Math Tutor – Yorktown Mathnasium South</p>
            <p class="bold">Jun 2022 – Aug 2023 | Yorktown, VA</p>
        </div>
        <ul class="">
            <li>
                <p class="">Managed children ages 5 – 18.</p>
            </li>
            <li>
                <p class="">Taught math from Counting – AP Calculus AB.</p>
            </li>
            <li>
                <p class="">Provided 28 hours of education per week.</p>
            </li>
        </ul>
        <div class="flex flexrow justifybetween">
            <p class="italics size18">Independent Developer – “Chaos Controller” Mobile App </p>
            <p class="bold">Nov 2021 – Nov 2021 | Yorktown, VA</p>

        </div>
        <ul>
            <li>
                <p class="">Learned the Kotlin Programming Language</p>
            </li>
            <li>
                <p class="">Published to the Google Play Store</p>
            </li>
            <li>
                <p class="">Code hosted on Github</p>
            </li>
        </ul>
        <div class="flex flexrow justifybetween">
            <p class="italics size18">YMCA Summer Camp Counselor – Victory YMCA</p>
            <p class="bold">Jun 2020 – Aug 2020 | Yorktown, VA</p>
        </div>
        <ul class="">
            <li>
                <p class="">Managed groups of 18 kids.</p>
            </li>
            <li>
                <p class="">Created curriculum for daily activities and sports.</p>
            </li>
            <li>
                <p class="">Provided 40 hours of oversight per week.</p>
            </li>
        </ul>
        <br>
    </div>
    <div class="flex flexrow justifybetween">
        <div class="coursework">
            <h2 class="size24 arial underline">Relevant Course Work</h2>
            <div>
                <p class="italics size18">Math</p>
                <ul>
                    <li>Calculus I – IV</li>
                    <li>Discrete Math</li>
                    <li>Linear Algebra</li>
                </ul>
            </div>
            <br>
            <div>
                <p class="italics size18">Computer Science</p>
                <ul>
                    <li>Software Design & Data Structures</li>
                    <li>Intro to Computer Organization</li>
                </ul>
            </div>
        </div>
        <div class="skills">
            <h2 class="size24 arial underline">Skills</h2>
            <p>Extensive Experience with:</p>
            <table class="skillstable">
                <tr class="skillstable skillsheader center">
                    <td class="bold">Coding</td>
                    <td class="bold">Software</td>
                    <td class="bold">Team Production</td>
                </tr>
                <tr class="skillstable center">
                    <td class="skillstable">
                        <ul>
                            <li>Python</li>
                            <li>JavaScript</li>
                            <li>Java</li>
                            <li>C</li>
                            <li>C#</li>
                            <li>Kotlin</li>
                            <li>Linux</li>
                            <li>Bash</li>
                            <li>Visual Basic</li>
                        </ul>
                    </td>
                    <td class="skillstable center">
                        <ul>
                            <li>Microsoft Word</li>
                            <li>Microsoft Powerpoint</li>
                            <li>Microsoft Excel</li>
                            <li>Jira</li>
                        </ul>
                    </td>
                    <td class="skillstable">
                        <ul>
                            <li>Scrum</li>
                            <li>Agile Development</li>
                            <li>Git</li>
                            <li>Github</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <br>
    <div class="honors">
        <h2 class="size24 arial underline">Honors and Awards</h2>
        <div class="flex flexrow justifybetween">
            <p class="italics size18">Intelligence Community Centers for Academic Excellence Scholar</p>
            <p class="bold">2023 – Current | Virginia Tech</p>
        </div>
        <div class="flex flexrow justifybetween">
            <p class="italics size18">Phi Sigma Pi National Honor Fraternity – Fellowship Chair</p>
            <p class="bold">Nov 2024 – Current | Virginia Tech</p>
        </div>
        <div class="flex flexrow justifybetween">
            <p class="italics size18">National Honor Society</p>
            <p class="bold">Sep 2022 – Jun 2023 | Grafton High School</p>
        </div>
        <div class="flex flexrow justifybetween">
            <p class="italics size18">Mu Alpha Theta – Math Honors Society</p>
            <p class="bold">Sep 2021 – Jun 2023 | Grafton High School</p>
        </div>
    </div>

</body>

</html>